APP_ENV=local
APP_DEBUG=true
APP_KEY=PqXMEcgn4xROGjgRXKgjYKtnMzrNHibd
DB_CONNECTION=cloudsql
DB_HOST=104.155.1.253
DB_DATABASE=vinoteam-sql-1
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=gae
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=gae
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MANGOPAY_ENV=sandbox
MANGOPAY_KEY=digitappgency
MANGOPAY_SECRET=TFDL8WpADa29MR5QJZh6aTNzmT5ViC0wzCokXxdv2vZbTNWBR5
APP_LOG=syslog
FILESYSTEM=gae
DB_SOCKET=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
